# AMBIENTE
ENV=dev

# SECURITY
JWT_SECRET=JESUS_CRISTO_É_O_MEU_SENHOR
JWT_ALGORITHM=HS256

# EXPIRATIONS
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# DATABASE
DB_BACKEND=sqlite
DB_DSN=./data/dados.db
